{
  "name": "blogx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^4.3.2",
    "date-fns": "^3.3.1",
    "firebase": "^10.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.0",
    "react-toastify": "^10.0.4",
    "tinymce": "^5.10.9"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/tinymce": "^4.6.9",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  },
  "description": "Blog-X is a dynamic platform designed for sharing and exploring technical insights. With categories spanning web development, app development, data structures, and machine learning, users can create, publish, and engage with cutting-edge content. The site features a responsive design, allowing seamless access from various devices. Users can customize their experience with light and dark themes and stay updated with trending and recently added blogs.",
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RashidSiddiqui2004/BlogX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RashidSiddiqui2004/BlogX/issues"
  },
  "homepage": "https://github.com/RashidSiddiqui2004/BlogX#readme"
}
